# Node Environmen Config
NODE_ENV=development

# Server Port
PORT = 3000

# Platform Config
PLATFORM_NAME= Occupi
APPLICATION_URL = https://bit.ly/39L23Sj

# Database Config
DB_DIALECT=postgres
DB_HOST=crs.cvclmsqbivog.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=crsuser#
DB_NAME=myparchee_demo
DB_SYNC_ALTER=false  

# JWT Config
JWT_SECRET=adixoo
JWT_EXP_TIME=365days

# Cookie Parser Config
COOKIE_PARSER_SECRET=adixoo

# Ship rocket

SHIP_ROCKET_EMAIL = harshita.taneja@yaari.com
SHIP_ROCKET_PASSWORD=H@P@B@123
SHIP_ROCKET_API_URL=https://apiv2.shiprocket.in/v1/external

# Password Config
PASSWORD_SALT_ROUND=10

# Otp Config
OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
OTP_EXP_MINUTE=300

# AWS Config
AWS_PROFILE=occupi
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=docs.dev.occupi

# Email Config
EMAIL_FROM=info@occupi.in

#CLOUDINARY CONFIG 
CLOUD_NAME=myparchee
API_KEY=175814342722833
API_SECRET=tt6u27rUqMIgk7pKOt6o20QZq6M

# SMS Config
SMS_TEMPLATE_URL=https://api.msg91.com/api/v2/sendsms
SMS_URL=https://api.msg91.com/api/sendhttp.php
SMS_BASE_URL=https://api.msg91.com?type=unicode
SMS_AUTH_KEY=336622Abjo0bNLE5f1923efP1
SMS_COUNTRY=91
SMS_SENDER=occupi
SMS_ROUTE=4
unicode=1

# OTP SMS CONFIG
OTP_BASE_URL=https://api.msg91.com
OTP_AUTH_KEY = 336622Abjo0bNLE5f1923efP1
OTP_TEMPLATE_ID = 60375798510adc170e2c17b2
OTP_SENDER_ID =occupi
OTP_INVISIBLE = 1

# GOOGLE AUTH Config
GOOGLE_CLIENT_ID=160659427135-rmv03svluio5o78feikq808a7ct6in8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zQAM90OXzS82vG211vM495E0
GOOGLE_REDIRECT_URL=http://localhost:3000/v1/auth/google/redirect

# FACEBOOK AUTH Config
FACEBOOK_APP_ID=575988009775892
FACEBOOK_APP_SECRET=c76c1c19726990d65ae4b7afc57696d8
FACEBOOK_REDIRECT_URL=http://localhost:3000/v1/auth/facebook/redirect

# PAYTM Config
PAYTM_MID = LhYzDh73134083145936
PAYTM_KEY = 1HIp&Bv4CT%zYBDZ
PAYTM_WEBSITE = WEBSTAGING
PAYTM_PAYMENT_URL = https://securegw-stage.paytm.in/theia/api/v1/showPaymentPage
PAYTM_CALLBACK_URL = http://localhost:3000/v1/payments/status
PAYTM_READ_TIMEOUT = 80000
PAYTM_RECONCILE_URL = https://securegw-stage.paytm.in/v3/order/status

# BROWSER Config
#BROWSER_PAYMENT_CALLBACK_HOST=http://localhost:4200/redirectTo
BROWSER_PAYMENT_CALLBACK_HOST=https://cnmgmt.halfpricebazar.com/redirectTo

# PAYMENT Config
BOOKING_AMOUNT_MAX_VALUE=5000000
BOOKING_AMOUNT_PERCENTAGE_VALUE=100

# ADD ON Config
INSTALLATION_AMOUNT_MAX_VALUE=5000
INSTALLATION_AMOUNT_PERCENTAGE_VALUE=5

# GENETARE PAYMENT URL
PLATFORM_URL = http://localhost:3000/v1

# HASHING Config
IV = Occupi
KEY = Occupi_key

# URL
WEB_URL1 = http://fitment-dev.s3-website.ap-south-1.amazonaws.com
WEB_URL = http://occupi.in



#PAYU MONEY CONFIG 
PAYU_KEY=SWWusR
PAYU_SALT=UJiLMxSP3aCGfQDsdVqE9ZPU1zx0VtsD
PAYU_AUTH_HEADER=nRgn2OKmGGOzcpmWyzMtJwLru/6nopeCLaV0Y4eNdVA=
PAYU_URL=https://secure.payu.in/_payment


#LOGS
APP_LOG_LEVEL=error

#WHATSAPP_API_CONFIG

WHATSAPP_URL=https://app.yellowmessenger.com/integrations/whatsapp/send?bot=x1615797668536
TTL=86400
NAMESPACE=5e817249_eda9_4f86_a1fb_a3a132bd5eac
WHATSAPP_TOKEN=e56113c10bce4872ab8a391b22c9b4181994bf2eea6d83b6f50a929a15dbe79d
WHATSAPP_POLICY=deterministic
WHATSAPP_CODE=en
INSTALLATION_START_PIC=https://occupi.in/Cover_image_occupi_copy.bb10105beed8da10f5f6.jpg
WHATSAPP_HOST=app.yellowmessenger.com
PAYU_RECONCILE_URL=https://info.payu.in/merchant/postservice.php?form=2
